MODE=PRODUCTION
DJANGO_LOG_LEVEL=INFO

MINIO_STORAGE_ENDPOINT=192.168.1.33:9001
MINIO_STORAGE_ACCESS_KEY=minio
MINIO_STORAGE_SECRET_KEY=minio123
MINIO_STORAGE_MEDIA_BUCKET_NAME=django-3-media
MINIO_STORAGE_STATIC_BUCKET_NAME=django-3-static